VITE_NODE_ENV=local | development | production
PUBLIC_URL=./

VITE_BASENAME=

VITE_CHAIN_ID=1
VITE_STABLE_DECIMALS=18

VITE_PROFILES_CONTRACT_ADDRESS=AA100000001677745698
VITE_SPONSOR_CONTRACT_ADDRESS=AA100000001677746197
VITE_CHAT_CONTRACT_ADDRESS=AA100000001677745870
VITE_NFTS_CONTRACT_ADDRESS=AA100000001677746023
VITE_INDEX_NFTS_CONTRACT_ADDRESS=AA100000001677746295
VITE_MEMBERSHIP_CONTRACT_ADDRESS=AA100000001677746325

VITE_PUBLIC_PROJECT_ID=257d082fa1ee0db8c15307f8485c8ddf

VITE_EXPLORER_URL=https://explorer.thepower.io
VITE_WALLET_URL=http://localhost:3001
VITE_HUB_URL=http://localhost:3001
VITE_FAUCET=https://faucet.thepower.io
VITE_PAYGATE_API_URL=https://paygate.deinfra.org
VITE_OPEN_RESTY_API_URL=https://up01.thepower.io
VITE_OPEN_RESTY_PROFILE_BUCKET=9223372036854775807