REACT_APP_NODE_ENV=local | development | production

REACT_APP_CHAIN_ID=

REACT_APP_PROFILES_CONTRACT_ADDRESS=

REACT_APP_OPEN_RESTY_API_URL=
REACT_APP_OPEN_RESTY_PROFILE_BUCKET=

REACT_APP_PAYGATE_API_URL=

REACT_APP_STABLE_DECIMALS=

REACT_APP_PUBLIC_PROJECT_ID=

REACT_APP_NFTS_CONTRACT_ADDRESS=
REACT_APP_INDEX_NFTS_CONTRACT_ADDRESS=

REACT_APP_MEMBERSHIP_CONTRACT_ADDRESS=

REACT_APP_CHAT_CONTRACT_ADDRESS=

REACT_APP_SPONSOR_CONTRACT_ADDRESS=

REACT_APP_EXPLORER_URL=
REACT_APP_WALLET_URL=
REACT_APP_HUB_URL=
REACT_APP_FAUCET=