@import 'src/styles/mixins';

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 28px 0;

  @include mobile {
    padding: 28px 0 52px;
  }
}


.org {
  display: grid;
  width: 100%;
  padding: 0 24px;

  margin: 22px 0 50px;

  column-gap: 24px;
  grid-template-columns: 280px 1fr;

  @include mobile {
    display: flex;
    height: auto;
    flex-direction: column;

    padding: 0 8px;
    border-radius: 10px;
    margin: 10px 0 24px;
    row-gap: 16px;
  }
}

.orgImg {
  width: 276px;
  min-width: 276px;
  height: 276px;
  border-radius: 5px;

  object-fit: scale-down;
}

.orgCol {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.orgTitle {
  color: #1d1d1f;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.orgDescription {
  color: #1d1d1f;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}


.headCol {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include mobile {
    align-items: center;
  }
}


.row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 24px;

  margin-bottom: 24px;

  color: #39393b;

  font-size: 16px;
  font-weight: 500;
  line-height: 16px;

  @include mobile {
    padding: 0 8px;
  }
}

.col {
  display: flex;
  align-items: center;
  column-gap: 32px;

  @include mobile {
    column-gap: 8px;
  }
}

.colSet {
  display: flex;
  align-items: center;
}

.count {
  @include mobile {
    display: none;
  }
}

.controlBtn {
  padding: 4px 12px;

  border-radius: 5px;
  color: #39393b;
  font-size: 16px;

  @include mobile {
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;

    span {
      display: none;
    }
  }

  &:hover {
    background: linear-gradient(97deg, #081623 0%, #36555c 100%);
    color: #fff;
  }

  &:active {
    background: linear-gradient(97deg, #081623 0%, #36555c 100%);
    color: #fff;
  }

  span {
    margin-left: 10px;
  }

  svg {
    g path {
      stroke: #39393b;
    }
  }
}

.NFTs {
  display: flex;

  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;

  margin-bottom: 24px;
  row-gap: 20px;

  @include mobile {
    row-gap: 12px;
  }
}

.skeleton {
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;

  row-gap: 20px;

  @include mobile {
    row-gap: 12px;
  }
}

.noNFTs {
  margin: 100px auto;
}
